# slim3-gradle

./: .gitignore  README.textile  build.gradle
buildSrc/src/main/groovy/org/mikeneck/slim3/gradle/appengine/: Filter.groovy  Servlet.groovy  XmlTask.groovy
buildSrc/src/main/groovy/org/mikeneck/slim3/gradle/git/: GitIgnoreTask.groovy
